name: Unblock signing
on:
  workflow_dispatch:

jobs:
  unblock-win-signing:
    runs-on: win-signing
    steps:
      - run: |
          cat ${{ vars.WINDOWS_SIGN_ERROR_LOG }}
          rm ${{ vars.WINDOWS_SIGN_ERROR_LOG }}
